StartFontMetrics 2.0
Comment UniqueID 300640
Comment Panose 0 0 0 0 0 0 0 0 0 0
FullName Paganini Light
FontName Paganini-Light
FamilyName Paganini
Weight Light
Notice Copyright (c) Typographer Mediengestaltung, 2000. All rights reserved.
Version 001.012
IsFixedPitch false
ItalicAngle 0.00
FontBBox -140 -230 1395 885
Ascender 885
Descender 231
XHeight 556
CapHeight 729
UnderlinePosition -15
UnderlineThickness 60
EncodingScheme AdobeStandardEncoding
StartCharMetrics 227
C 32 ; WX 337 ; N space ; B 0 0 0 0 ;
C 33 ; WX 222 ; N exclam ; B 53 -18 169 683 ;
C 34 ; WX 266 ; N quotedbl ; B 0 458 187 721 ;
C 35 ; WX 419 ; N numbersign ; B 20 0 398 701 ;
C 36 ; WX 565 ; N dollar ; B 26 -112 539 811 ;
C 37 ; WX 710 ; N percent ; B 26 -18 684 712 ;
C 38 ; WX 854 ; N ampersand ; B 25 -125 854 713 ;
C 39 ; WX 148 ; N quotesingle ; B 0 458 70 721 ;
C 40 ; WX 253 ; N parenleft ; B 29 -11 236 754 ;
C 41 ; WX 253 ; N parenright ; B 17 -11 223 754 ;
C 42 ; WX 281 ; N asterisk ; B 22 399 260 708 ;
C 43 ; WX 480 ; N plus ; B 54 105 427 596 ;
C 44 ; WX 184 ; N comma ; B 17 -158 162 173 ;
C 45 ; WX 309 ; N hyphen ; B 22 298 287 421 ;
C 46 ; WX 163 ; N period ; B 26 -18 137 177 ;
C 47 ; WX 407 ; N slash ; B 19 -13 387 706 ;
C 48 ; WX 485 ; N zero ; B 8 -6 469 708 ;
C 49 ; WX 485 ; N one ; B 125 -15 307 714 ;
C 50 ; WX 485 ; N two ; B 64 0 426 716 ;
C 51 ; WX 485 ; N three ; B 48 -8 399 708 ;
C 52 ; WX 485 ; N four ; B -2 -12 479 716 ;
C 53 ; WX 485 ; N five ; B 60 -4 410 705 ;
C 54 ; WX 485 ; N six ; B 71 -10 416 720 ;
C 55 ; WX 485 ; N seven ; B 52 -10 418 714 ;
C 56 ; WX 485 ; N eight ; B 59 -8 422 709 ;
C 57 ; WX 485 ; N nine ; B 58 -12 419 712 ;
C 58 ; WX 184 ; N colon ; B 37 -18 147 502 ;
C 59 ; WX 179 ; N semicolon ; B 17 -158 162 502 ;
C 60 ; WX 722 ; N less ; B 0 -11 679 676 ;
C 61 ; WX 392 ; N equal ; B 0 206 349 525 ;
C 62 ; WX 703 ; N greater ; B 0 -11 676 678 ;
C 63 ; WX 251 ; N question ; B 17 -18 233 688 ;
C 64 ; WX 584 ; N at ; B 0 0 502 669 ;
C 65 ; WX 541 ; N A ; B -1 -9 526 707 ;
C 66 ; WX 632 ; N B ; B -2 -5 608 709 ;
C 67 ; WX 455 ; N C ; B 0 0 438 716 ;
C 68 ; WX 535 ; N D ; B -8 -6 499 793 ;
C 69 ; WX 572 ; N E ; B -10 -8 543 724 ;
C 70 ; WX 527 ; N F ; B 1 -148 522 719 ;
C 71 ; WX 522 ; N G ; B 2 -7 508 718 ;
C 72 ; WX 518 ; N H ; B 6 -170 505 711 ;
C 73 ; WX 427 ; N I ; B -13 -9 398 702 ;
C 74 ; WX 454 ; N J ; B -140 -127 465 733 ;
C 75 ; WX 542 ; N K ; B 5 1 549 729 ;
C 76 ; WX 572 ; N L ; B 2 1 557 728 ;
C 77 ; WX 1055 ; N M ; B -6 -59 1030 722 ;
C 78 ; WX 662 ; N N ; B -6 2 635 725 ;
C 79 ; WX 585 ; N O ; B 1 -8 560 716 ;
C 80 ; WX 752 ; N P ; B -6 -168 727 722 ;
C 81 ; WX 604 ; N Q ; B 0 -107 797 717 ;
C 82 ; WX 665 ; N R ; B -3 -10 680 719 ;
C 83 ; WX 533 ; N S ; B 2 3 513 726 ;
C 84 ; WX 563 ; N T ; B -3 9 651 740 ;
C 85 ; WX 604 ; N U ; B 0 -1 586 716 ;
C 86 ; WX 743 ; N V ; B 2 -10 728 717 ;
C 87 ; WX 820 ; N W ; B -6 0 795 746 ;
C 88 ; WX 472 ; N X ; B -54 -58 470 737 ;
C 89 ; WX 522 ; N Y ; B -26 -195 536 726 ;
C 90 ; WX 620 ; N Z ; B -5 1 601 723 ;
C 91 ; WX 321 ; N bracketleft ; B 0 0 244 773 ;
C 92 ; WX 324 ; N backslash ; B -25 2 313 721 ;
C 93 ; WX 321 ; N bracketright ; B 0 -2 243 770 ;
C 94 ; WX 488 ; N asciicircum ; B 4 515 410 721 ;
C 95 ; WX 356 ; N underscore ; B 0 -74 440 -14 ;
C 96 ; WX 235 ; N grave ; B -1 552 233 648 ;
C 97 ; WX 357 ; N a ; B 2 -8 300 504 ;
C 98 ; WX 452 ; N b ; B 25 -8 407 678 ;
C 99 ; WX 341 ; N c ; B 0 -11 320 503 ;
C 100 ; WX 447 ; N d ; B 0 -13 399 706 ;
C 101 ; WX 343 ; N e ; B 0 -8 304 504 ;
C 102 ; WX 324 ; N f ; B -25 2 313 721 ;
C 103 ; WX 447 ; N g ; B -32 -196 411 522 ;
C 104 ; WX 437 ; N h ; B 17 -8 393 676 ;
C 105 ; WX 204 ; N i ; B -2 -7 177 674 ;
C 106 ; WX 186 ; N j ; B -11 -156 143 674 ;
C 107 ; WX 413 ; N k ; B 17 -1 386 688 ;
C 108 ; WX 230 ; N l ; B 25 -8 197 678 ;
C 109 ; WX 630 ; N m ; B -10 -8 623 511 ;
C 110 ; WX 433 ; N n ; B -6 -7 406 512 ;
C 111 ; WX 450 ; N o ; B 0 5 406 516 ;
C 112 ; WX 430 ; N p ; B -13 -202 393 514 ;
C 113 ; WX 463 ; N q ; B 0 -161 404 511 ;
C 114 ; WX 311 ; N r ; B -11 0 305 522 ;
C 115 ; WX 437 ; N s ; B -1 -1 394 511 ;
C 116 ; WX 280 ; N t ; B -16 8 273 611 ;
C 117 ; WX 423 ; N u ; B -11 0 389 512 ;
C 118 ; WX 470 ; N v ; B -1 -6 434 533 ;
C 119 ; WX 685 ; N w ; B -9 5 647 547 ;
C 120 ; WX 425 ; N x ; B -70 -96 382 529 ;
C 121 ; WX 449 ; N y ; B -1 -132 406 556 ;
C 122 ; WX 440 ; N z ; B -68 -183 397 511 ;
C 123 ; WX 402 ; N braceleft ; B 0 0 325 772 ;
C 124 ; WX 151 ; N bar ; B 0 -2 62 721 ;
C 125 ; WX 402 ; N braceright ; B -1 0 323 772 ;
C 126 ; WX 437 ; N asciitilde ; B 0 252 365 472 ;
C 130 ; WX 184 ; N quotesinglbase ; B 17 -158 162 173 ;
C 131 ; WX 364 ; N florin ; B -107 -230 404 701 ;
C 132 ; WX 344 ; N quotedblbase ; B 17 -159 325 173 ;
C 133 ; WX 611 ; N ellipsis ; B 26 -18 587 177 ;
C 134 ; WX 416 ; N dagger ; B 23 -2 390 721 ;
C 135 ; WX 416 ; N daggerdbl ; B 23 -2 390 721 ;
C 136 ; WX 185 ; N circumflex ; B 0 551 182 644 ;
C 137 ; WX 1058 ; N perthousand ; B 26 -18 1022 712 ;
C 138 ; WX 533 ; N Scaron ; B 2 3 513 863 ;
C 139 ; WX 302 ; N guilsinglleft ; B 17 -17 285 598 ;
C 140 ; WX 802 ; N OE ; B 1 -13 797 716 ;
C 145 ; WX 184 ; N quoteleft ; B 23 391 168 723 ;
C 146 ; WX 184 ; N quoteright ; B 16 380 161 712 ;
C 147 ; WX 344 ; N quotedblleft ; B 17 370 326 703 ;
C 148 ; WX 344 ; N quotedblright ; B 20 382 328 714 ;
C 149 ; WX 311 ; N bullet ; B 0 204 232 516 ;
C 150 ; WX 412 ; N endash ; B 0 299 367 422 ;
C 151 ; WX 571 ; N emdash ; B 1 299 524 424 ;
C 152 ; WX 336 ; N tilde ; B 8 549 269 646 ;
C 153 ; WX 544 ; N trademark ; B 0 443 499 721 ;
C 154 ; WX 390 ; N scaron ; B -1 -1 394 635 ;
C 155 ; WX 302 ; N guilsinglright ; B 17 -17 285 598 ;
C 156 ; WX 623 ; N oe ; B 8 -13 611 500 ;
C 159 ; WX 522 ; N Ydieresis ; B -31 -195 531 885 ;
C 161 ; WX 222 ; N exclamdown ; B 52 -18 168 683 ;
C 162 ; WX 357 ; N cent ; B 26 -160 347 659 ;
C 163 ; WX 587 ; N sterling ; B 17 -10 571 709 ;
C 164 ; WX 508 ; N currency ; B 27 47 479 653 ;
C 165 ; WX 449 ; N yen ; B 22 -8 428 706 ;
C 166 ; WX 151 ; N brokenbar ; B 0 0 62 721 ;
C 167 ; WX 371 ; N section ; B 0 -1 316 822 ;
C 168 ; WX 327 ; N dieresis ; B 4 554 329 675 ;
C 169 ; WX 473 ; N copyright ; B 0 162 420 722 ;
C 170 ; WX 194 ; N ordfeminine ; B 0 180 155 513 ;
C 171 ; WX 491 ; N guillemotleft ; B 17 -17 469 598 ;
C 172 ; WX 1400 ; N logicalnot ; B -8 -90 1395 750 ;
C -1 ; WX 412 ; N minus ; B 45 240 383 327 ;
C 174 ; WX 473 ; N registered ; B 0 162 420 722 ;
C 176 ; WX 149 ; N degree ; B 0 529 149 726 ;
C 177 ; WX 406 ; N plusminus ; B 32 19 374 441 ;
C 178 ; WX 263 ; N twosuperior ; B 32 376 213 734 ;
C 179 ; WX 263 ; N threesuperior ; B 24 371 200 730 ;
C 180 ; WX 263 ; N acute ; B 3 549 236 643 ;
C 182 ; WX 472 ; N paragraph ; B 0 0 395 722 ;
C 184 ; WX 140 ; N cedilla ; B 18 -147 95 3 ;
C 185 ; WX 185 ; N onesuperior ; B 44 380 136 745 ;
C 186 ; WX 248 ; N ordmasculine ; B 0 180 206 514 ;
C 187 ; WX 481 ; N guillemotright ; B 17 -17 463 602 ;
C 188 ; WX 276 ; N onequarter ; B 12 -7 255 774 ;
C 189 ; WX 276 ; N onehalf ; B 12 0 251 772 ;
C 190 ; WX 281 ; N threequarters ; B 12 -6 260 766 ;
C 191 ; WX 251 ; N questiondown ; B 17 -22 233 684 ;
C 192 ; WX 541 ; N Agrave ; B -1 -9 526 858 ;
C 193 ; WX 541 ; N Aacute ; B -1 -9 526 850 ;
C 194 ; WX 541 ; N Acircumflex ; B -1 -9 526 849 ;
C 195 ; WX 541 ; N Atilde ; B -1 -9 526 847 ;
C 196 ; WX 541 ; N Adieresis ; B -1 -9 526 870 ;
C 197 ; WX 541 ; N Aring ; B -1 -9 526 872 ;
C 198 ; WX 712 ; N AE ; B 6 -6 695 710 ;
C 199 ; WX 455 ; N Ccedilla ; B 0 -147 438 716 ;
C 200 ; WX 572 ; N Egrave ; B -10 -8 543 859 ;
C 201 ; WX 572 ; N Eacute ; B -10 -8 543 855 ;
C 202 ; WX 572 ; N Ecircumflex ; B -10 -8 543 853 ;
C 203 ; WX 572 ; N Edieresis ; B -10 -8 543 873 ;
C 204 ; WX 427 ; N Igrave ; B -13 -9 398 854 ;
C 205 ; WX 427 ; N Iacute ; B -13 -9 398 853 ;
C 206 ; WX 427 ; N Icircumflex ; B -11 -9 399 851 ;
C 207 ; WX 427 ; N Idieresis ; B -8 -9 436 877 ;
C 208 ; WX 536 ; N Eth ; B -7 -6 500 793 ;
C 209 ; WX 662 ; N Ntilde ; B -6 2 635 852 ;
C 210 ; WX 585 ; N Ograve ; B 1 -8 560 863 ;
C 211 ; WX 585 ; N Oacute ; B 1 -8 560 860 ;
C 212 ; WX 585 ; N Ocircumflex ; B 1 -8 560 850 ;
C 213 ; WX 585 ; N Otilde ; B 1 -8 560 854 ;
C 214 ; WX 585 ; N Odieresis ; B 1 -8 560 870 ;
C 215 ; WX 480 ; N multiply ; B 78 140 398 561 ;
C 216 ; WX 585 ; N Oslash ; B 0 -8 632 716 ;
C 217 ; WX 604 ; N Ugrave ; B -4 -1 581 853 ;
C 218 ; WX 604 ; N Uacute ; B 0 -1 586 852 ;
C 219 ; WX 604 ; N Ucircumflex ; B 0 -1 586 856 ;
C 220 ; WX 604 ; N Udieresis ; B 0 -1 586 878 ;
C 221 ; WX 522 ; N Yacute ; B -26 -195 536 868 ;
C 222 ; WX 373 ; N Thorn ; B -14 0 335 824 ;
C 223 ; WX 402 ; N germandbls ; B 53 -12 374 705 ;
C 224 ; WX 357 ; N agrave ; B 2 -8 300 636 ;
C 225 ; WX 357 ; N aacute ; B 2 -8 345 628 ;
C 226 ; WX 357 ; N acircumflex ; B 2 -8 306 628 ;
C 227 ; WX 357 ; N atilde ; B 2 -8 334 633 ;
C 228 ; WX 357 ; N adieresis ; B 2 -8 371 652 ;
C 229 ; WX 357 ; N aring ; B 2 -8 300 675 ;
C 230 ; WX 475 ; N ae ; B 3 -10 462 502 ;
C 231 ; WX 341 ; N ccedilla ; B 0 -147 320 503 ;
C 232 ; WX 343 ; N egrave ; B 0 -8 304 630 ;
C 233 ; WX 343 ; N eacute ; B 0 -8 331 628 ;
C 234 ; WX 343 ; N ecircumflex ; B 0 -8 307 625 ;
C 235 ; WX 343 ; N edieresis ; B 0 -8 347 649 ;
C 236 ; WX 204 ; N igrave ; B -82 -7 180 640 ;
C 237 ; WX 204 ; N iacute ; B -1 -7 235 631 ;
C 238 ; WX 204 ; N icircumflex ; B -1 -7 179 618 ;
C 239 ; WX 204 ; N idieresis ; B -70 -7 254 650 ;
C 240 ; WX 447 ; N eth ; B 0 -1 395 725 ;
C 241 ; WX 433 ; N ntilde ; B -6 -7 406 638 ;
C 242 ; WX 450 ; N ograve ; B 0 5 406 643 ;
C 243 ; WX 450 ; N oacute ; B 0 5 406 637 ;
C 244 ; WX 450 ; N ocircumflex ; B 0 5 406 626 ;
C 245 ; WX 450 ; N otilde ; B 0 5 406 637 ;
C 246 ; WX 450 ; N odieresis ; B 0 5 406 652 ;
C 247 ; WX 402 ; N divide ; B 0 129 347 592 ;
C 248 ; WX 450 ; N oslash ; B -25 -13 497 526 ;
C 249 ; WX 423 ; N ugrave ; B -11 0 389 638 ;
C 250 ; WX 423 ; N uacute ; B -11 0 389 627 ;
C 251 ; WX 423 ; N ucircumflex ; B -11 0 389 631 ;
C 252 ; WX 423 ; N udieresis ; B -11 0 389 660 ;
C 253 ; WX 449 ; N yacute ; B -1 -132 418 657 ;
C 254 ; WX 370 ; N thorn ; B -14 -206 333 669 ;
C 255 ; WX 449 ; N ydieresis ; B -1 -132 406 690 ;
C 13 ; WX 204 ; N dotlessi ; B -2 -7 177 516 ;
C 28 ; WX 572 ; N Lslash ; B 2 1 557 728 ;
C 29 ; WX 275 ; N lslash ; B -1 -8 284 678 ;
C 30 ; WX 620 ; N Zcaron ; B -5 1 601 865 ;
C 31 ; WX 440 ; N zcaron ; B -68 -183 397 638 ;
C -1 ; WX 324 ; N longs ; B -25 2 313 721 ;
C 12 ; WX 185 ; N caron ; B 16 545 198 638 ;
C 5 ; WX 250 ; N breve ; B 0 551 191 631 ;
C 8 ; WX 105 ; N ring ; B 0 546 108 690 ;
C 181 ; WX 426 ; N mu ; B 53 -203 412 438 ;
C 25 ; WX 1000 ; N fraction ; B 0 0 0 0 ;
C -1 ; WX 442 ; N radical ; B 0 0 364 722 ;
C 26 ; WX 501 ; N fi ; B -25 -7 485 721 ;
C 27 ; WX 545 ; N fl ; B -25 -8 520 721 ;
C 183 ; WX 184 ; N periodcentered ; B 37 178 147 374 ;
C 175 ; WX 212 ; N macron ; B -9 589 212 644 ;
EndCharMetrics
StartKernData
StartKernPairs 130
KPX A T -41
KPX A V -77
KPX A W -39
KPX A Y -38
KPX A v -52
KPX A w -52
KPX A y -52
KPX A quoteright -80

KPX F comma -152
KPX F period -152
KPX F A 27

KPX L T -110
KPX L V -143
KPX L W -71
KPX L Y -35
KPX L y -78
KPX L quoteright -100

KPX P comma -126
KPX P period -126
KPX P A -3

KPX T comma -39
KPX T hyphen -39
KPX T period -39
KPX T colon -39
KPX T semicolon -39
KPX T A -24
KPX T a -17
KPX T c -28
KPX T e -28
KPX T o -28
KPX T r -41
KPX T s -35
KPX T u -42
KPX T w -94
KPX T y -127

KPX V comma -126
KPX V hyphen -39
KPX V period -126
KPX V colon -36
KPX V semicolon -36
KPX V A 24
KPX V a -71
KPX V e -12
KPX V o -12
KPX V r 17
KPX V u 18
KPX V y 10

KPX W comma -127
KPX W hyphen -16
KPX W period -120
KPX W colon -39
KPX W semicolon -39
KPX W A -15
KPX W a -71
KPX W e -2
KPX W o -7
KPX W r 3
KPX W u 3

KPX Y hyphen -65
KPX Y period -30
KPX Y colon -55
KPX Y A -45
KPX Y a 9
KPX Y e 4
KPX Y o 4
KPX Y p -13
KPX Y q 4
KPX Y v -42

KPX r comma -134
KPX r period -127

KPX v comma -131
KPX v period -131
KPX v a -78

KPX w comma -131
KPX w period -131
KPX w a -78

KPX y period -133

KPX quoteleft quoteleft -23

KPX quoteright s -94
KPX quoteright t -16
KPX quoteright quoteright -23

KPX Agrave T -41
KPX Agrave V -77
KPX Agrave W -38
KPX Agrave Y -38
KPX Agrave v -52
KPX Agrave w -52
KPX Agrave y -52
KPX Agrave quoteright -80

KPX Aacute T -41
KPX Aacute V -77
KPX Aacute W -38
KPX Aacute Y -38
KPX Aacute v -52
KPX Aacute w -52
KPX Aacute y -52
KPX Aacute quoteright -80

KPX Acircumflex T -41
KPX Acircumflex V -77
KPX Acircumflex W -38
KPX Acircumflex Y -38
KPX Acircumflex v -52
KPX Acircumflex w -52
KPX Acircumflex y -52
KPX Acircumflex quoteright -80

KPX Atilde T -41
KPX Atilde V -77
KPX Atilde W -38
KPX Atilde Y -38
KPX Atilde v -52
KPX Atilde w -52
KPX Atilde y -52
KPX Atilde quoteright -80

KPX Adieresis T -41
KPX Adieresis V -77
KPX Adieresis W -38
KPX Adieresis Y -38
KPX Adieresis v -52
KPX Adieresis w -52
KPX Adieresis y -52
KPX Adieresis quoteright -80

KPX Aring T -41
KPX Aring V -77
KPX Aring W -38
KPX Aring Y -38
KPX Aring v -52
KPX Aring w -52
KPX Aring y -52
KPX Aring quoteright -80

KPX ydieresis period -134

EndKernPairs
EndKernData
EndFontMetrics
