StartFontMetrics 2.0
Comment UniqueID 300639
Comment Panose 0 0 0 0 0 0 0 0 0 0
FullName Paganini SemiBold
FontName Paganini-SemiBold
FamilyName Paganini
Weight SemiBold
Notice Copyright (c) Typographer Mediengestaltung, 2000. All rights reserved.
Version 001.012
IsFixedPitch false
ItalicAngle 0.00
FontBBox -187 -230 1395 887
Ascender 887
Descender 231
XHeight 556
CapHeight 729
UnderlinePosition -15
UnderlineThickness 60
EncodingScheme AdobeStandardEncoding
StartCharMetrics 226
C 32 ; WX 448 ; N space ; B 0 0 0 0 ;
C 33 ; WX 296 ; N exclam ; B 70 -18 225 683 ;
C 34 ; WX 355 ; N quotedbl ; B 0 458 249 721 ;
C 35 ; WX 558 ; N numbersign ; B 26 0 531 701 ;
C 36 ; WX 753 ; N dollar ; B 35 -112 718 811 ;
C 37 ; WX 947 ; N percent ; B 34 -18 912 712 ;
C 38 ; WX 1139 ; N ampersand ; B 33 -125 1139 713 ;
C 39 ; WX 197 ; N quotesingle ; B 0 458 93 721 ;
C 40 ; WX 337 ; N parenleft ; B 39 -11 314 754 ;
C 41 ; WX 337 ; N parenright ; B 22 -11 297 754 ;
C 42 ; WX 375 ; N asterisk ; B 29 399 346 708 ;
C 43 ; WX 640 ; N plus ; B 72 105 569 596 ;
C 44 ; WX 245 ; N comma ; B 22 -158 216 173 ;
C 45 ; WX 412 ; N hyphen ; B 29 298 383 421 ;
C 46 ; WX 217 ; N period ; B 35 -18 182 177 ;
C 47 ; WX 543 ; N slash ; B 25 -13 515 706 ;
C 48 ; WX 646 ; N zero ; B 10 -6 625 708 ;
C 49 ; WX 646 ; N one ; B 166 -15 409 714 ;
C 50 ; WX 646 ; N two ; B 85 0 568 716 ;
C 51 ; WX 646 ; N three ; B 64 -8 532 708 ;
C 52 ; WX 646 ; N four ; B -3 -12 638 716 ;
C 53 ; WX 646 ; N five ; B 80 -4 547 705 ;
C 54 ; WX 646 ; N six ; B 94 -10 554 720 ;
C 55 ; WX 646 ; N seven ; B 69 -10 557 714 ;
C 56 ; WX 646 ; N eight ; B 79 -8 563 709 ;
C 57 ; WX 646 ; N nine ; B 77 -12 559 712 ;
C 58 ; WX 245 ; N colon ; B 49 -18 196 502 ;
C 59 ; WX 239 ; N semicolon ; B 22 -158 216 502 ;
C 60 ; WX 967 ; N less ; B 0 -11 908 676 ;
C 61 ; WX 522 ; N equal ; B 0 206 465 525 ;
C 62 ; WX 939 ; N greater ; B 0 -11 904 680 ;
C 63 ; WX 334 ; N question ; B 22 -18 311 688 ;
C 64 ; WX 779 ; N at ; B 0 0 669 669 ;
C 65 ; WX 721 ; N A ; B -1 -9 701 707 ;
C 66 ; WX 843 ; N B ; B -3 -5 811 709 ;
C 67 ; WX 607 ; N C ; B 0 0 584 716 ;
C 68 ; WX 713 ; N D ; B -11 -6 665 793 ;
C 69 ; WX 762 ; N E ; B -13 -8 724 724 ;
C 70 ; WX 702 ; N F ; B 1 -148 696 719 ;
C 71 ; WX 696 ; N G ; B 3 -7 677 718 ;
C 72 ; WX 691 ; N H ; B 8 -170 673 711 ;
C 73 ; WX 569 ; N I ; B -17 -9 530 702 ;
C 74 ; WX 605 ; N J ; B -187 -127 620 733 ;
C 75 ; WX 722 ; N K ; B 6 1 732 729 ;
C 76 ; WX 762 ; N L ; B 2 1 742 728 ;
C 77 ; WX 1406 ; N M ; B -8 -59 1373 722 ;
C 78 ; WX 882 ; N N ; B -8 2 846 725 ;
C 79 ; WX 780 ; N O ; B 1 -8 746 716 ;
C 80 ; WX 1002 ; N P ; B -8 -168 969 722 ;
C 81 ; WX 805 ; N Q ; B 0 -107 1063 717 ;
C 82 ; WX 886 ; N R ; B -4 -10 907 719 ;
C 83 ; WX 710 ; N S ; B 2 3 684 726 ;
C 84 ; WX 751 ; N T ; B -3 9 868 740 ;
C 85 ; WX 805 ; N U ; B 0 -1 781 716 ;
C 86 ; WX 990 ; N V ; B 2 -10 970 717 ;
C 87 ; WX 1093 ; N W ; B -8 0 1060 745 ;
C 88 ; WX 629 ; N X ; B -72 -58 627 737 ;
C 89 ; WX 696 ; N Y ; B -35 -195 714 726 ;
C 90 ; WX 826 ; N Z ; B -7 1 801 723 ;
C 91 ; WX 428 ; N bracketleft ; B 0 0 325 773 ;
C 92 ; WX 432 ; N backslash ; B -33 2 417 721 ;
C 93 ; WX 428 ; N bracketright ; B 0 -2 324 770 ;
C 94 ; WX 651 ; N asciicircum ; B 5 515 546 721 ;
C 95 ; WX 474 ; N underscore ; B 0 -74 587 -14 ;
C 96 ; WX 313 ; N grave ; B -1 552 310 648 ;
C 97 ; WX 476 ; N a ; B 3 -8 400 504 ;
C 98 ; WX 603 ; N b ; B 33 -8 542 678 ;
C 99 ; WX 454 ; N c ; B 0 -11 426 503 ;
C 100 ; WX 596 ; N d ; B 0 -13 532 706 ;
C 101 ; WX 457 ; N e ; B 0 -8 405 504 ;
C 102 ; WX 432 ; N f ; B -33 2 417 721 ;
C 103 ; WX 596 ; N g ; B -43 -196 548 522 ;
C 104 ; WX 583 ; N h ; B 23 -8 524 676 ;
C 105 ; WX 272 ; N i ; B -3 -7 236 674 ;
C 106 ; WX 248 ; N j ; B -15 -156 191 674 ;
C 107 ; WX 550 ; N k ; B 23 -1 514 688 ;
C 108 ; WX 307 ; N l ; B 33 -8 263 678 ;
C 109 ; WX 840 ; N m ; B -13 -8 831 510 ;
C 110 ; WX 577 ; N n ; B -8 -7 541 512 ;
C 111 ; WX 600 ; N o ; B 0 5 541 516 ;
C 112 ; WX 573 ; N p ; B -17 -202 524 514 ;
C 113 ; WX 617 ; N q ; B 0 -161 538 511 ;
C 114 ; WX 414 ; N r ; B -15 0 406 522 ;
C 115 ; WX 583 ; N s ; B -2 -1 525 511 ;
C 116 ; WX 373 ; N t ; B -21 8 364 611 ;
C 117 ; WX 564 ; N u ; B -15 0 518 512 ;
C 118 ; WX 626 ; N v ; B -2 -6 578 533 ;
C 119 ; WX 913 ; N w ; B -12 5 863 547 ;
C 120 ; WX 566 ; N x ; B -93 -96 509 529 ;
C 121 ; WX 599 ; N y ; B -2 -132 541 556 ;
C 122 ; WX 586 ; N z ; B -91 -183 529 511 ;
C 123 ; WX 536 ; N braceleft ; B 0 0 433 772 ;
C 124 ; WX 201 ; N bar ; B 0 -2 83 721 ;
C 125 ; WX 536 ; N braceright ; B -2 0 430 772 ;
C 126 ; WX 583 ; N asciitilde ; B 0 252 487 472 ;
C 161 ; WX 296 ; N exclamdown ; B 69 -18 224 683 ;
C 162 ; WX 476 ; N cent ; B 35 -160 462 659 ;
C 163 ; WX 783 ; N sterling ; B 22 -10 761 709 ;
C 164 ; WX 677 ; N currency ; B 36 47 638 653 ;
C 165 ; WX 599 ; N yen ; B 29 -8 570 706 ;
C 166 ; WX 201 ; N brokenbar ; B 0 0 83 721 ;
C 167 ; WX 495 ; N section ; B 0 -1 421 822 ;
C 168 ; WX 436 ; N dieresis ; B 5 554 438 675 ;
C 169 ; WX 630 ; N copyright ; B 0 162 560 722 ;
C 170 ; WX 259 ; N ordfeminine ; B 0 180 207 513 ;
C 171 ; WX 655 ; N guillemotleft ; B 22 -17 625 598 ;
C 172 ; WX 1400 ; N logicalnot ; B -8 -90 1395 750 ;
C 174 ; WX 630 ; N registered ; B 0 162 560 722 ;
C 176 ; WX 199 ; N degree ; B 0 529 199 726 ;
C 177 ; WX 541 ; N plusminus ; B 43 19 499 441 ;
C 178 ; WX 350 ; N twosuperior ; B 43 376 284 734 ;
C 179 ; WX 350 ; N threesuperior ; B 32 371 266 730 ;
C 180 ; WX 350 ; N acute ; B 4 549 315 643 ;
C 182 ; WX 629 ; N paragraph ; B 0 0 527 722 ;
C 184 ; WX 187 ; N cedilla ; B 23 -147 127 3 ;
C 185 ; WX 246 ; N onesuperior ; B 59 380 181 745 ;
C 186 ; WX 331 ; N ordmasculine ; B 0 180 275 514 ;
C 187 ; WX 641 ; N guillemotright ; B 22 -17 617 602 ;
C 188 ; WX 368 ; N onequarter ; B 16 -7 340 774 ;
C 189 ; WX 368 ; N onehalf ; B 16 0 335 772 ;
C 190 ; WX 374 ; N threequarters ; B 16 -6 346 766 ;
C 191 ; WX 334 ; N questiondown ; B 22 -22 311 684 ;
C 192 ; WX 721 ; N Agrave ; B -1 -9 701 863 ;
C 193 ; WX 721 ; N Aacute ; B -1 -9 701 850 ;
C 194 ; WX 721 ; N Acircumflex ; B -1 -9 701 854 ;
C 195 ; WX 721 ; N Atilde ; B -1 -9 701 857 ;
C 196 ; WX 721 ; N Adieresis ; B -1 -9 701 880 ;
C 197 ; WX 721 ; N Aring ; B -1 -9 701 887 ;
C 198 ; WX 949 ; N AE ; B 8 -6 926 710 ;
C 199 ; WX 607 ; N Ccedilla ; B 0 -147 584 716 ;
C 200 ; WX 762 ; N Egrave ; B -13 -8 724 864 ;
C 201 ; WX 762 ; N Eacute ; B -13 -8 724 855 ;
C 202 ; WX 762 ; N Ecircumflex ; B -13 -8 724 858 ;
C 203 ; WX 762 ; N Edieresis ; B -13 -8 724 883 ;
C 204 ; WX 569 ; N Igrave ; B -17 -9 530 859 ;
C 205 ; WX 569 ; N Iacute ; B -17 -9 530 863 ;
C 206 ; WX 569 ; N Icircumflex ; B -15 -9 532 851 ;
C 207 ; WX 569 ; N Idieresis ; B -11 -9 581 877 ;
C 208 ; WX 714 ; N Eth ; B -9 -6 667 793 ;
C 209 ; WX 882 ; N Ntilde ; B -8 2 846 857 ;
C 210 ; WX 780 ; N Ograve ; B 1 -8 746 868 ;
C 211 ; WX 780 ; N Oacute ; B 1 -8 746 860 ;
C 212 ; WX 780 ; N Ocircumflex ; B 1 -8 746 855 ;
C 213 ; WX 780 ; N Otilde ; B 1 -8 746 854 ;
C 214 ; WX 780 ; N Odieresis ; B 1 -8 746 870 ;
C 215 ; WX 640 ; N multiply ; B 104 140 531 561 ;
C 216 ; WX 780 ; N Oslash ; B 0 -8 843 716 ;
C 217 ; WX 805 ; N Ugrave ; B -6 -1 775 853 ;
C 218 ; WX 805 ; N Uacute ; B 0 -1 781 852 ;
C 219 ; WX 805 ; N Ucircumflex ; B 0 -1 781 866 ;
C 220 ; WX 805 ; N Udieresis ; B 0 -1 781 883 ;
C 221 ; WX 696 ; N Yacute ; B -35 -195 714 868 ;
C 222 ; WX 497 ; N Thorn ; B -19 0 447 824 ;
C 223 ; WX 536 ; N germandbls ; B 71 -12 499 705 ;
C 224 ; WX 476 ; N agrave ; B 3 -8 400 636 ;
C 225 ; WX 476 ; N aacute ; B 3 -8 424 628 ;
C 226 ; WX 476 ; N acircumflex ; B 3 -8 400 623 ;
C 227 ; WX 476 ; N atilde ; B 3 -8 434 633 ;
C 228 ; WX 476 ; N adieresis ; B 3 -8 480 652 ;
C 229 ; WX 476 ; N aring ; B 3 -8 400 670 ;
C 230 ; WX 633 ; N ae ; B 4 -10 617 502 ;
C 231 ; WX 454 ; N ccedilla ; B 0 -147 426 503 ;
C 232 ; WX 457 ; N egrave ; B 0 -8 405 630 ;
C 233 ; WX 457 ; N eacute ; B 0 -8 410 628 ;
C 234 ; WX 457 ; N ecircumflex ; B 0 -8 405 620 ;
C 235 ; WX 457 ; N edieresis ; B 0 -8 456 649 ;
C 236 ; WX 272 ; N igrave ; B -110 -7 240 640 ;
C 237 ; WX 272 ; N iacute ; B -2 -7 313 631 ;
C 238 ; WX 272 ; N icircumflex ; B -1 -7 238 618 ;
C 239 ; WX 272 ; N idieresis ; B -94 -7 338 650 ;
C 240 ; WX 596 ; N eth ; B 0 -2 527 725 ;
C 241 ; WX 577 ; N ntilde ; B -8 -7 541 638 ;
C 242 ; WX 600 ; N ograve ; B 0 5 541 643 ;
C 243 ; WX 600 ; N oacute ; B 0 5 541 637 ;
C 244 ; WX 600 ; N ocircumflex ; B 0 5 541 631 ;
C 245 ; WX 600 ; N otilde ; B 0 5 541 637 ;
C 246 ; WX 600 ; N odieresis ; B 0 5 559 652 ;
C 247 ; WX 536 ; N divide ; B 0 129 463 592 ;
C 248 ; WX 600 ; N oslash ; B -34 -13 663 526 ;
C 249 ; WX 564 ; N ugrave ; B -15 0 518 638 ;
C 250 ; WX 564 ; N uacute ; B -15 0 518 627 ;
C 251 ; WX 564 ; N ucircumflex ; B -15 0 518 631 ;
C 252 ; WX 564 ; N udieresis ; B -15 0 518 660 ;
C 253 ; WX 599 ; N yacute ; B -2 -132 541 657 ;
C 254 ; WX 493 ; N thorn ; B -19 -206 444 669 ;
C 255 ; WX 599 ; N ydieresis ; B -2 -132 541 690 ;
C 13 ; WX 272 ; N dotlessi ; B -3 -7 236 516 ;
C 28 ; WX 762 ; N Lslash ; B 2 1 742 728 ;
C 29 ; WX 366 ; N lslash ; B -1 -8 379 678 ;
C 140 ; WX 1069 ; N OE ; B 1 -13 1063 716 ;
C 156 ; WX 831 ; N oe ; B 10 -13 815 500 ;
C 138 ; WX 710 ; N Scaron ; B 2 3 684 863 ;
C 154 ; WX 520 ; N scaron ; B -2 -1 525 640 ;
C 159 ; WX 696 ; N Ydieresis ; B -41 -195 708 885 ;
C 30 ; WX 826 ; N Zcaron ; B -7 1 801 865 ;
C 31 ; WX 586 ; N zcaron ; B -91 -183 529 638 ;
C -1 ; WX 432 ; N longs ; B -33 2 417 721 ;
C 131 ; WX 485 ; N florin ; B -143 -230 539 701 ;
C 136 ; WX 246 ; N circumflex ; B 0 551 243 644 ;
C 12 ; WX 246 ; N caron ; B 21 545 264 638 ;
C 5 ; WX 285 ; N breve ; B 0 551 255 631 ;
C 8 ; WX 140 ; N ring ; B 0 546 144 690 ;
C 152 ; WX 448 ; N tilde ; B 10 549 359 646 ;
C 181 ; WX 568 ; N mu ; B 71 -203 549 438 ;
C 150 ; WX 549 ; N endash ; B 0 299 489 422 ;
C 151 ; WX 761 ; N emdash ; B 1 299 698 424 ;
C 145 ; WX 245 ; N quoteleft ; B 30 390 224 723 ;
C 146 ; WX 245 ; N quoteright ; B 21 380 215 712 ;
C 130 ; WX 245 ; N quotesinglbase ; B 22 -158 216 173 ;
C 147 ; WX 458 ; N quotedblleft ; B 22 369 434 703 ;
C 148 ; WX 458 ; N quotedblright ; B 27 382 437 714 ;
C 132 ; WX 458 ; N quotedblbase ; B 22 -159 433 173 ;
C 134 ; WX 555 ; N dagger ; B 30 -2 520 721 ;
C 135 ; WX 555 ; N daggerdbl ; B 30 -2 520 721 ;
C 149 ; WX 414 ; N bullet ; B 0 204 309 516 ;
C 133 ; WX 815 ; N ellipsis ; B 35 -18 782 177 ;
C 137 ; WX 1410 ; N perthousand ; B 34 -18 1362 712 ;
C 139 ; WX 402 ; N guilsinglleft ; B 22 -17 380 598 ;
C 155 ; WX 402 ; N guilsinglright ; B 22 -17 380 598 ;
C 153 ; WX 725 ; N trademark ; B 0 443 665 721 ;
C -1 ; WX 549 ; N minus ; B 60 240 510 327 ;
C -1 ; WX 589 ; N radical ; B 0 0 485 722 ;
C 26 ; WX 668 ; N fi ; B -33 -7 646 721 ;
C 27 ; WX 727 ; N fl ; B -33 -8 693 721 ;
C 175 ; WX 283 ; N macron ; B 15 589 268 644 ;
C 183 ; WX 245 ; N periodcentered ; B 49 178 196 374 ;
EndCharMetrics
StartKernData
StartKernPairs 118
KPX A T -41
KPX A V -77
KPX A W -39
KPX A Y -38
KPX A v -52
KPX A w -52
KPX A y -52

KPX F comma -152
KPX F period -152
KPX F A 27

KPX L T -110
KPX L V -143
KPX L W -71
KPX L Y -35
KPX L y -78

KPX P comma -126
KPX P period -126
KPX P A -3

KPX T comma -39
KPX T hyphen -39
KPX T period -39
KPX T colon -39
KPX T semicolon -39
KPX T A -24
KPX T a -17
KPX T c -28
KPX T e -28
KPX T o -28
KPX T r -41
KPX T s -35
KPX T u -42
KPX T w -94
KPX T y -127

KPX V comma -126
KPX V hyphen -39
KPX V period -126
KPX V colon -36
KPX V semicolon -36
KPX V A 24
KPX V a -71
KPX V e -12
KPX V o -12
KPX V r 17
KPX V u 18
KPX V y 10

KPX W comma -127
KPX W hyphen -16
KPX W period -120
KPX W colon -39
KPX W semicolon -39
KPX W A -15
KPX W a -71
KPX W e -2
KPX W o -7
KPX W r 3
KPX W u 3

KPX Y hyphen -65
KPX Y period -30
KPX Y colon -55
KPX Y A -45
KPX Y a 9
KPX Y e 4
KPX Y o 4
KPX Y p -13
KPX Y q 4
KPX Y v -42

KPX r comma -134
KPX r period -127

KPX v comma -131
KPX v period -131
KPX v a -78

KPX w comma -131
KPX w period -131
KPX w a -78

KPX y period -133

KPX Agrave T -41
KPX Agrave V -77
KPX Agrave W -38
KPX Agrave Y -38
KPX Agrave v -52
KPX Agrave w -52
KPX Agrave y -52

KPX Aacute T -41
KPX Aacute V -77
KPX Aacute W -38
KPX Aacute Y -38
KPX Aacute v -52
KPX Aacute w -52
KPX Aacute y -52

KPX Acircumflex T -41
KPX Acircumflex V -77
KPX Acircumflex W -38
KPX Acircumflex Y -38
KPX Acircumflex v -52
KPX Acircumflex w -52
KPX Acircumflex y -52

KPX Atilde T -41
KPX Atilde V -77
KPX Atilde W -38
KPX Atilde Y -38
KPX Atilde v -52
KPX Atilde w -52
KPX Atilde y -52

KPX Adieresis T -41
KPX Adieresis V -77
KPX Adieresis W -38
KPX Adieresis Y -38
KPX Adieresis v -52
KPX Adieresis w -52
KPX Adieresis y -52

KPX Aring T -41
KPX Aring V -77
KPX Aring W -38
KPX Aring Y -38
KPX Aring v -52
KPX Aring w -52
KPX Aring y -52

KPX ydieresis period -134

EndKernPairs
EndKernData
EndFontMetrics
